# githubdemo

./: .project  pom.xml
src/test/java/Test1/: Testcase1.java
src/test/java/demo/common/: DemoApp.java  General.java  Settings.java
src/test/java/demo/pages/: FlightFinder.java  HomePage.java
src/test/java/demo/testplan/: DemoTestPlan.java  DummyTest.java
src/test/java/demo/tests/: DemoTest.java  FlightFinderTests.java  HomePageTests.java
src/test/java/demo/testsuite/: Testcase_DemoRegression.java
src/test/java/teap/common/: CloseApp.java  LaunchTeapApp.java  NetworkConnection.java  Settings.java
src/test/java/teap/db/: DBfunctions.java  Putty.java
src/test/java/teap/pages/: DailyRefreshTrainingPage.java  HomePage.java  LoginUserRegistration.java  MainMenuPage.java  PCConfigurationCheck.java  RatingPage.java  RatingSchemeManagementPage.java
src/test/java/teap/tests/: TestRunner.java  Testcase2.java  Testcase_POC.java
src/test/java/teap/testsuite/: Testcase_CasecsRegression.java
